<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginBottom="10dp"
              android:orientation="vertical">

    <TextView
        android:id="@+id/dtpData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Дата ДТП"
        android:textColor="@color/colorGreyText"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/dtpData1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/dtpTip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Тип"
        android:textColor="@color/colorGreyText"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/dtpTip1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/dtpRegionProishestwija"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Регион проишествия"
        android:textColor="@color/colorGreyText"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/dtpRegionProishestwija1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/dtpImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Регион проишествия"
        android:textColor="@color/colorGreyText"
        android:textSize="12sp"/>

</LinearLayout>